<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700;800&family=Tenor+Sans&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./src/css/main_navigation.css" />
  <link rel="stylesheet" href="./src/css/contact-us.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
  <link rel="stylesheet" href="./src/css/swiper-bundle.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <nav
    x-bind:class="isNavSelected || isMouseOverNav || isWindowScrolledPastThreshold ? 'desktop-navigation white-nav' : 'desktop-navigation'"
    x-data="{
    isNavActive: false,
    isMouseOverNav: false,
    isNavSelected: false,
    isWindowScrolledPastThreshold: false
  }" x-on:mouseover="isMouseOverNav = true" x-on:mousemove="isMouseOverNav = true"
    x-on:mouseout="isMouseOverNav = false"
    x-init="window.addEventListener('scroll', () => isWindowScrolledPastThreshold = window.scrollY > 150)">
    <div class="nav-a">
      <div class="wrapper">
        <form action="" class="search-field">
          <input type="text" x-on:blur="isNavSelected = false" x-on:focus="isNavSelected = true"
            placeholder="BUSCA" /><button type="submit" class="search-btn" x-on:focus="isNavSelected = true"
            x-on:blur="isNavSelected = false">
            <i class="fa-solid fa-magnifying-glass btn-ico"></i>
          </button>
        </form>
        <h1 class="site-logo">
          <a href="#"><img
              x-bind:src="isNavSelected || isMouseOverNav || isWindowScrolledPastThreshold ? './src/img/logo-escuro.png' : './src/img/logo.png'"
              alt="Queensberry Viagens" title="Queensberry Viagens" class="logo-img" /></a>
        </h1>
        <div class="upper-right">
          <span x-show="!isWindowScrolledPastThreshold" class="green-highlight currency-field">
            <strong class="bold">US$ 1 = R$5,19 | € 1 = R$5,57</strong>
            <p class="data">
              <span class="bold">Data:</span>06/03/2024 às 12:44
            </p>
          </span>
          <a href="#" class="green-highlight agent-field">
            <svg width="13" class="user-icon" height="14" viewBox="0 0 13 14" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.90764 8.09375C10.7865 8.09375 12.3354 9.64258 12.3354 11.5215V12.1562C12.3354 12.8418 11.7768 13.375 11.1166 13.375H2.17913C1.49358 13.375 0.960375 12.8418 0.960375 12.1562V11.5215C0.960375 9.64258 2.48381 8.09375 4.36272 8.09375C5.09905 8.09375 5.42913 8.5 6.64788 8.5C7.84123 8.5 8.17131 8.09375 8.90764 8.09375ZM11.1166 12.1562V11.5215C11.1166 10.3027 10.1264 9.3125 8.90764 9.3125C8.52678 9.3125 7.9428 9.71875 6.64788 9.71875C5.32756 9.71875 4.74358 9.3125 4.36272 9.3125C3.14397 9.3125 2.17913 10.3027 2.17913 11.5215V12.1562H11.1166ZM6.64788 7.6875C4.61663 7.6875 2.99163 6.0625 2.99163 4.03125C2.99163 2.02539 4.61663 0.375 6.64788 0.375C8.65373 0.375 10.3041 2.02539 10.3041 4.03125C10.3041 6.0625 8.65373 7.6875 6.64788 7.6875ZM6.64788 1.59375C5.30217 1.59375 4.21038 2.71094 4.21038 4.03125C4.21038 5.37695 5.30217 6.46875 6.64788 6.46875C7.96819 6.46875 9.08538 5.37695 9.08538 4.03125C9.08538 2.71094 7.96819 1.59375 6.64788 1.59375Z"
                fill="white" />
            </svg>
            Área do Agente
          </a>
        </div>
      </div>
    </div>
    <div class="nav-b">
      <div class="wrapper">
        <ul class="nav-links">
          <li class="nav-link destinos-dt">
            <a href="#"><span class="dot-ref">Destinos</span></a>
            <div class="mega-box">
              <div class="content-a">
                <div class="row">
                  <h3>
                    <header>
                      <h3><a href="#" class="title-link">África</a></h3>
                    </header>
                  </h3>
                  <ul class="mega-links">
                    <li><a href="#">África do Sul</a></li>
                    <li><a href="#">Egito</a></li>
                    <li><a href="#">Marrocos</a></li>
                    <li><a href="#">Quênia</a></li>
                    <li><a href="#">Tanzânia</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>
                    <h3><a href="#" class="title-link">Américas</a></h3>
                  </header>
                  <ul class="mega-links">
                    <li><a href="#">Argentina</a></li>
                    <li><a href="#">Brasil</a></li>
                    <li><a href="#">Canadá</a></li>
                    <li><a href="#">Chile</a></li>
                    <li><a href="#">Estados Unidos</a></li>
                    <li><a href="#">México</a></li>
                    <li><a href="#">Peru</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>
                    <h3><a href="#" class="title-link">Ásia</a></h3>
                  </header>
                  <ul class="mega-links">
                    <li><a href="#">China</a></li>
                    <li><a href="#">Índia</a></li>
                    <li><a href="#">Japão</a></li>
                    <li><a href="#">Maldivas</a></li>
                    <li><a href="#">Tailândia</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>
                    <h3><a href="#" class="title-link">Europa</a></h3>
                  </header>
                  <ul class="mega-links">
                    <li><a href="#">Alemanha</a></li>
                    <li><a href="#">Croácia</a></li>
                    <li><a href="#">Espanha</a></li>
                    <li><a href="#">Grécia</a></li>
                    <li><a href="#">Itália</a></li>
                    <li><a href="#">Portugal</a></li>
                    <li><a href="#">Rússia</a></li>
                    <li><a href="#">Turquia</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>
                    <h3><a href="#" class="title-link">Oceania</a></h3>
                  </header>
                  <ul class="mega-links">
                    <li><a href="#">Austrália</a></li>
                    <li><a href="#">Nova Zelândia</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>
                    <h3><a href="#" class="title-link">Oriente Médio</a></h3>
                  </header>
                  <ul class="mega-links">
                    <li><a href="#">Emirados Árabes</a></li>
                    <li><a href="#">Irã</a></li>
                    <li><a href="#">Israel</a></li>
                    <li><a href="#">Jordânia</a></li>
                    <li><a href="#">Líbano</a></li>
                    <li><a href="#" class="plus">[+]</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-link">
            <a href="#"><span class="dot-ref">Produtos</span></a>
            <div class="mega-box">
              <div class="content-b">
                <ul class="left-col">
                  <li><a href="#">Férias na neve</a></li>
                  <li><a href="#">Viagens personalizadas</a></li>
                  <li><a href="#">Tours Regulares</a></li>
                  <li><a href="#">Brasil In</a></li>
                  <li><a href="#">Cruzeiros</a></li>
                </ul>
                <div class="right-col">
                  <header>
                    <h3><a href="#">GBM - Grupos Brasileiros No Mundo</a></h3>
                  </header>
                  <ul class="cards-area">
                    <li>
                      <a href="#">
                        <img src="./src/img/gbm-4-conti.jpg" alt="Imagem Promocional Grupo Brasil no Mundo" />
                      </a>
                      <p>4 continentes 2024</p>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./src/img/gbm-4-conti.jpg" alt="Imagem Promocional Grupo Brasil no Mundo" />
                      </a>
                      <p>4 continentes 2024</p>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./src/img/gbm-4-conti.jpg" alt="Imagem Promocional Grupo Brasil no Mundo" />
                      </a>
                      <p>4 continentes 2024</p>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./src/img/gbm-4-conti.jpg" alt="Imagem Promocional Grupo Brasil no Mundo" />
                      </a>
                      <p>4 continentes 2024</p>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./src/img/gbm-4-conti.jpg" alt="Imagem Promocional Grupo Brasil no Mundo" />
                      </a>
                      <p>4 continentes 2024</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-link"><a href="#">Portal do Agente</a></li>
          <li class="nav-link"><a href="#">Blog</a></li>
          <li class="nav-link"><a href="#">Viagens de Incentivo</a></li>
          <li class="nav-link"><a href="#">Quem Somos</a></li>
          <li class="nav-link"><a href="#">Fale Conosco</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="mobile-navigation" x-data="{
    isMobileNavOpen: false,
    isMobileSearchOpen: false,
    isWindowScrolledPastThreshold: false
  }" x-init="window.addEventListener('scroll', () => isWindowScrolledPastThreshold = window.scrollY > 150)">
    <div
      x-bind:class="isMobileNavOpen || isMobileSearchOpen || isWindowScrolledPastThreshold ? 'nav-c white-mobile-nav' : 'nav-c'">
      <h1>
        <a href="#"><img
            x-bind:src="isMobileNavOpen || isMobileSearchOpen || isWindowScrolledPastThreshold ? 'src/img/logo-escuro.png' : 'src/img/logo.png'"
            alt="Home - Queensberry" title="Home - Queensberry" /></a>
      </h1>

      <div class="light-buttons">
        <label class="search-btn" id="whiteSearchBtnMb" for="mobile-search-toggle"><i
            class="fa-solid fa-magnifying-glass"></i></label>
        <label class="menu-btn" for="mobile-menu-toggle"><i class="fa-solid fa-bars"></i></label>
      </div>
    </div>
    <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle"
      x-on:change="isMobileNavOpen = !isMobileNavOpen" />
    <div class="nav-d">
      <div class="dark-buttons">
        <label class="search-btn" id="blackSearchBtnMb" for="mobile-search-toggle"><i
            class="fa-solid fa-magnifying-glass"></i></label>
        <label class="menu-btn" for="mobile-menu-toggle"><i class="fa-solid fa-bars"></i></label>
      </div>
      <ul class="menu-items-mb">
        <li>
          <label class="parent-item" for="destinos-mb"><span>Destinos</span><span class="icon"><i
                class="fa-solid fa-caret-down"></i></span></label>
          <input type="checkbox" name="dropdown-mb" id="destinos-mb" />
          <ul class="destinos-items-mb">
            <li><a href="#">África</a></li>
            <li><a href="#">Américas</a></li>
            <li><a href="#">Ásia</a></li>
            <li><a href="#">Europa</a></li>
            <li><a href="#">Oceania</a></li>
            <li><a href="#">Oriente Médio</a></li>
          </ul>
        </li>
        <li>
          <label class="parent-item" for="produtos-mb">Produtos<span class="icon"><i
                class="fa-solid fa-caret-down"></i></span></label>
          <input type="checkbox" name="dropdown-mb" id="produtos-mb" />
          <ul class="produtos-items-mb">
            <li><a href="#">Férias na neve</a></li>
            <li><a href="#">GBM - Grupos Brasileiros no Mundo</a></li>
            <li><a href="#">Viagens personalizadas</a></li>
            <li><a href="#">Tours regulares</a></li>
            <li><a href="#">Brasil in</a></li>
            <li><a href="#">Cruzerios</a></li>
          </ul>
        </li>
        <li><a href="#">Q Travel</a></li>
        <li><a href="#">Viagens de Incentivo</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Fale Conosco</a></li>
      </ul>
      <div class="bottom-wrapper">
        <a href="#" class="green-highlight agent-field">
          <svg width="13" class="user-icon" height="14" viewBox="0 0 13 14" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.90764 8.09375C10.7865 8.09375 12.3354 9.64258 12.3354 11.5215V12.1562C12.3354 12.8418 11.7768 13.375 11.1166 13.375H2.17913C1.49358 13.375 0.960375 12.8418 0.960375 12.1562V11.5215C0.960375 9.64258 2.48381 8.09375 4.36272 8.09375C5.09905 8.09375 5.42913 8.5 6.64788 8.5C7.84123 8.5 8.17131 8.09375 8.90764 8.09375ZM11.1166 12.1562V11.5215C11.1166 10.3027 10.1264 9.3125 8.90764 9.3125C8.52678 9.3125 7.9428 9.71875 6.64788 9.71875C5.32756 9.71875 4.74358 9.3125 4.36272 9.3125C3.14397 9.3125 2.17913 10.3027 2.17913 11.5215V12.1562H11.1166ZM6.64788 7.6875C4.61663 7.6875 2.99163 6.0625 2.99163 4.03125C2.99163 2.02539 4.61663 0.375 6.64788 0.375C8.65373 0.375 10.3041 2.02539 10.3041 4.03125C10.3041 6.0625 8.65373 7.6875 6.64788 7.6875ZM6.64788 1.59375C5.30217 1.59375 4.21038 2.71094 4.21038 4.03125C4.21038 5.37695 5.30217 6.46875 6.64788 6.46875C7.96819 6.46875 9.08538 5.37695 9.08538 4.03125C9.08538 2.71094 7.96819 1.59375 6.64788 1.59375Z"
              fill="white" />
          </svg>
          Área do Agente
        </a>
      </div>
    </div>
    <input type="checkbox" id="mobile-search-toggle" x-on:change="isMobileSearchOpen = !isMobileSearchOpen" />
    <form action="" class="mobile-global-search">
      <div class="wrapper">
        <input type="text" placeholder="Busca" x-on:click="isMobileSearchOpen = !isMobileSearchOpen"
          name="GLOBAL_SEARCH" />
        <button type="submit">OK</button>
      </div>
    </form>
  </nav>

  <main>
    <div class="banner-overlay"></div>
    <section class="banner">
      <h1>Fale Conosco</h1>
    </section>
    <section class="form-area">
      <div class="wrapper">
        <div class="form-info">
          <p>Bem-vindo ao canal de atendimento Queensberry. Para enviar sugestões, obter informações ou esclarecer
            dúvidas, selecione um assunto no formulário ao lado. Se preferir, entre em contato também por telefone
            (atendimento de segunda à sexta, das 9h às 18h).</p>
        </div>
        <article class="form-container">
          <form id="f_queensberry_fale_conosco" name="f_queensberry_fale_conosco" method="POST">
            <input type="hidden" name="action" value="queensberry_faleconosco">

            <!-- Eloqua -->
            <input type="hidden" name="elqFormName" value="queensberry-fale-conosco">
            <input type="hidden" name="elqSiteID" value="2864845">
            <input type="hidden" name="elqCustomerGUID" value="">
            <input type="hidden" name="elqCookieWrite" value="0">


            <!-- Responsys -->
            <input type="hidden" name="_ri_"
              value="X0Gzc2X%3DAQjkPkSRWQG1SszaHvzcXON5k0mzaSKb4cfIpfK4zbHDCVwjpnpgHlpgneHmgJoXX0Gzc2X%3DAQjkPkSRWQG2e9n6TJuwEzb8zgdnknUzazbyzcsdkPM7pza">
            <input type="hidden" name="_ei_" value="EYl0W1v1-DnBaKPyOAQ9eNc">
            <input type="hidden" name="_di_" value="u609bmeb2lpifgqckful95hnl4g4djuv8rh5sa7qh3771chd5eog">
            <input type="hidden" name="EMAIL_PERMISSION_STATUS_" value="O" id="optIn">
            <input type="hidden" name="MOBILE_PERMISSION_STATUS_" value="O" id="optInSMS">
            <input type="hidden" name="ORIGEM_CADASTRO" value="Formulário Fale Conosco - Queensberry">
            <input type="hidden" id="URL_CADASTRO" name="URL_CADASTRO" onload="getURL">
            <input type="hidden" name="FULL_PHONE_NUMBER" value="" id="fullPhoneNumber">

            <!-- Formulário -->
            <label for="ASSUNTO">Assunto</label>
            <select required name="ASSUNTO" id="ASSUNTO">
              <option value="">- Selecione o Assunto - </option>
              <option value="Assessoria de Imprensa">Assessoria de Imprensa</option>
              <option value="Atendimento ao Agente de Viagens">Atendimento ao Agente de Viagens</option>
              <option value="Atendimento ao Passageiro">Atendimento ao Passageiro</option>
              <option value="Pós Vendas">Pós Vendas</option>
              <option value="Viagens de Incentivo">Viagens de Incentivo</option>
            </select>

            <input type="text" placeholder="Nome*" required name="FIRST_NAME">
            <input type="text" placeholder="Sobrenome*" required name="LAST_NAME">
            <input type="text" placeholder="CPF" maxlength="14" name="CPF_USUARIO">
            <input type="text" placeholder="E-mail*" required name="EMAIL_ADDRESS_">
            <input type="text" placeholder="Telefone()*" required maxlength="14" name="MOBILE_NUMBER_" id="celular">
            <textarea placeholder="Mensagem*" required name="MENSAGEM"></textarea>

            <div class="checkbox-area">
              <span class="custom-checkbox">
                <input type="checkbox" value="Sim" name="RECEBER_COMUNICACOES" id="RECEBER_COMUNICACOES">
                <label for="RECEBER_COMUNICACOES" class="checkmark"></label>
              </span>
              <label for="RECEBER_COMUNICACOES" class="text-label">Aceito receber comunicações e informações da Queensberry</label>
            </div>

            <div class="submit-area">
              <div class="recaptcha-box">

              </div>
              
              <button type="submit" class="submit-btn">Enviar</button>
            </div>
          </form>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
          <script>
            var formData = new FormData(jQuery("#f_queensberry_fale_conosco")[0]); // Use FormData para incluir anexos


            $(document).ready(() => {
              $("#celular").mask("(00) 00000-0000");

              $("#celular").on("blur", () => {
                let nationalCelNumber = $("#celular").val();
                let cleanNumber = nationalCelNumber.replace(/\D/g, "");
                let fullNumber = `55${cleanNumber}`;
                $("#fullPhoneNumber").val(fullNumber);
              })

              $("#f_queensberry_fale_conosco").on("submit", (e) => {
                e.preventDefault();

                let nationalCelNumber = $("#celular").val();
                let cleanNumber = nationalCelNumber.replace(/\D/g, "");
                let fullNumber = `55${cleanNumber}`;
                $("#fullPhoneNumber").val(fullNumber);

                jQuery
                  .ajax({
                    type: "POST",
                    url: "https://s2864845.t.eloqua.com/e/f2",
                    data: jQuery("#f_queensberry_fale_conosco").serialize(),
                    success: () => {
                      // jQuery("#actionField").val("envio_seja_parceiro");
                      // formData = new FormData(this);
                      console.log("Eloqua ok");
                      // console.log(document.querySelector("#actionField").value);
                    },
                    error: (res) => {
                      console.log("Eloqua fail", res);
                    },
                  })
                  .then(() => {
                    jQuery.post(
                      "https://queensberryforms.abc7484.sg-host.com/wp-admin/admin-post.php?action=queensberry_faleconosco",
                      $("#f_queensberry_fale_conosco").serialize(),
                      function (data) {
                        // Callback para lidar com a resposta
                        console.log(data); // Exibe a resposta no console
                      }
                    ).done(() => {

                    });
                  });
              })
            })
          </script>

          <script>
            /*Script para verificar se o usuario
            marcou o aceite de recebimento de e-mails ou nao (opt-in/opt-out)*/
            $(function ($) { // on DOM ready (when the DOM is finished loading)
              $('#agree').click(function () { // when the checkbox is clicked
                var checked = $('#agree').is(':checked'); // check the state
                $('#optIn').val(checked ? "I" : "O"); // set the value
                $('#optInSMS').val(checked ? "I" : "O"); // set the value

              });
              $('#optIn').triggerHandler("click"); // initialize the value
              $('#optInSMS').triggerHandler("click"); // initialize the value
            });

          </script>
          <script>
            $(function getURL() {
              var url_cadastro = window.location.href;
              document.getElementById('URL_CADASTRO').value = url_cadastro;
            });
          </script>


          <script type="text/javascript">
            var timerId = null, timeout = 5;

            function WaitUntilCustomerGUIDIsRetrieved() {
              if (!!(timerId)) {
                if (timeout === 0) {
                  return;
                }
                if (typeof this.GetElqCustomerGUID === 'function') {
                  document.forms["f_queensberry_fale_conosco"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
                  return;
                }
                timeout -= 1;
              }
              timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
              return;
            }

            window.onload = WaitUntilCustomerGUIDIsRetrieved;
            _elqQ = _elqQ || [];
            _elqQ.push(['elqGetCustomerGUID']);
          </script>

          <style>
            #f_queensberry_fale_conosco {
              display: flex;
              flex-direction: column;
            }

            #f_queensberry_fale_conosco h2 {
              font-size: 22px;
            }

            #f_queensberry_fale_conosco label {
              margin-bottom: 5px;
            }

            #f_queensberry_fale_conosco {
              display: flex;
              flex-direction: column;
            }

            #f_queensberry_fale_conosco .column-100 {
              display: flex;
              flex-direction: column;
              gap: 31px;
            }

            #f_queensberry_fale_conosco .row-100 {
              display: flex;
              flex-direction: row;
              gap: 104px;
              width: 100%;
            }

            #f_queensberry_fale_conosco .row-50 {
              display: flex;
              flex-direction: row;
              gap: 32px;
              width: 50%;
            }

            #f_queensberry_fale_conosco h2,
            h3 {
              color: #04004f;
              font-family: "Tenor Sans", sans-serif;
              font-weight: 400;
              font-size: 23px;
              line-height: 28px;
              letter-spacing: -1px;
              text-transform: uppercase;
              margin: 0;
            }

            #f_queensberry_fale_conosco h3 {
              margin-bottom: 31px;
            }

            #f_queensberry_fale_conosco input,
            select,
            textarea {
              border: none;
              border-bottom: 1px solid #E5E9EF;
              border-radius: 0;
              padding: 6px 2px;
              outline: none;
              margin-bottom: 31px;
            }

            #f_queensberry_fale_conosco input:focus,
            select:focus {
              border-bottom: 1px solid #04004f;
            }

            #f_queensberry_fale_conosco input::placeholder,
            select::placeholder,
            select {
              font-size: 14px;
              font-family: "Sora", sans-serif;
              font-weight: 400;

            }

            #f_queensberry_fale_conosco hr {
              fill: #9ad128;
              color: #9ad128;
              background-color: #9ad128;
              height: 3px;
            }


            #f_queensberry_fale_conosco input[type="radio"] {
              display: none;
              /* Oculta o input padrão */
            }

            #f_queensberry_fale_conosco label {
              font-size: 14px;
              font-family: "Roboto", sans-serif;
              color: #99d02c;
            }

            #f_queensberry_fale_conosco textarea {
              height: 80px;
            }

            #f_queensberry_fale_conosco .checkbox-area {
              display: flex;
              column-gap: 5px;
              align-items: center;
              margin-bottom: 30px;
            }

            #f_queensberry_fale_conosco .checkbox-area .text-label {
              font-size: 1.4rem;
              font-family: "Roboto", sans-serif;
              color: #656565;
              line-height: 1.5;
              margin-bottom: 0;
            }

            #f_queensberry_fale_conosco .custom-checkbox {
              height: 18px;
              width: 18px;
              cursor: pointer;
              display: inline-block;
            }

            #f_queensberry_fale_conosco .custom-checkbox input {
              display: none;
            }

            #f_queensberry_fale_conosco .custom-checkbox input:checked ~ .checkmark {
              -webkit-box-shadow: inset 0px 0px 3px 5px #99D20C;
              -moz-box-shadow: inset 0px 0px 3px 5px #99D20C;
              box-shadow: inset 0px 0px 3px 5px #99D20C;
            }

            #f_queensberry_fale_conosco .checkmark {
              width: 100%;
              height: 100%;
              border: 1px solid rgba(80, 80, 80, 0.356);
              display: inline-block;
              border-radius: 4px;       
              margin-bottom: 0;       
            }

            #f_queensberry_fale_conosco .submit-area {
              display: flex;
              flex-direction: column;
              row-gap: 50px;
            }

            
            #f_queensberry_fale_conosco .submit-area .submit-btn {
              background-color: #9ad128;
              border: none;
              border-radius: 5px;
              text-transform: uppercase;
              width: 100%;
              padding: 16px;
              color: #000000;
              font-family: "Roboto", sans-serif;
              font-weight: 700;
              font-size: 12px;
            }

            @media screen and (min-width: 768px) {
              #f_queensberry_fale_conosco .submit-area .submit-btn {
                width: calc(50% - 2.5px);
              }
            }

            @media screen and (min-width: 1260px) {
              #f_queensberry_fale_conosco .submit-area .submit-btn {
                width: calc(100% - 305px);
              }
            }

            #f_queensberry_fale_conosco .submit-btn:hover {
              background-color: #04004f;
              color: #ffffff;
            }

            @media screen and (min-width: 768px) {
              #f_queensberry_fale_conosco .submit-area {
                flex-direction: row;
                row-gap: 0;
                column-gap: 5px;
              }
            }

            #f_queensberry_fale_conosco .submit-area .recaptcha-box {
              height: 74px;
              background-color: #656565;
              width: 80%;
            }

            @media screen and (min-width: 768px) {
              #f_queensberry_fale_conosco .submit-area .recaptcha-box {
                height: 74px;
                background-color: #656565;
                width: calc(50% - 2.5px);
              }
            }

            @media screen and (min-width: 1260px) {
              #f_queensberry_fale_conosco .submit-area .recaptcha-box {
                height: 74px;
                background-color: #656565;
                width: 300px;
              }
            }

            @media screen and (max-width: 1024px) {
              .title {
                display: flex;
                flex-direction: column-reverse;
                gap: 12px;
                justify-content: space-between;
              }

              .title p {
                font-family: "Sora", sans-serif;
                font-weight: 400;
                font-size: 12px;
                text-align: end;
              }


              #f_queensberry_fale_conosco .row-100 {
                display: flex;
                flex-direction: column;
                gap: 31px;
                width: 100%;
              }

              #f_queensberry_fale_conosco .row-50 {
                display: flex;
                flex-direction: column;
                gap: 31px;
                width: 100%;
              }

              
            }
          </style>
        </article>
      </div>
    </section>
    <section class="contact-list">
      <div class="wrapper">
        <div class="main-branch-info">
          <h2 class="title">Queensberry São Paulo</h2>
          <div class="two-cols">
            <span class="phone-number">
              <p>
                ¹¹ 3217-7100
              </p>
            </span>

            <span class="phone-number">
              <p>
                ¹¹ 3217-7100
              </p>
            </span>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">BRASILIA-DF / GOIÂNIA - Pier Viagens</strong>
          <div class="info-cluster">
            <p>João</p>
            <p>Tel.: 61 3298-1504 ou 61 98116-7780</p>
            <p>E-mail: joao@pierviagens.com.br</p>
          </div>
          <div class="info-cluster">
            <p>Daniel</p>
            <p>Tel.: 61 3298-1519 ou 61 98252-7980</p>
            <p>E-mail: daniel@pierviagens.com.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">Atendimento Goiânia</strong>
          <div class="info-cluster">
            <p>62 4016-2535</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">MINAS GERAIS</strong>
          <div class="info-cluster">
            <p>Vilma Alagiyawanna</p>
            <p>Tel.: 31 99637-8984</p>
            <p>E-mail: vilma@vtours.tur.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">PARANÁ</strong>
          <div class="info-cluster">
            <p>Ricardo Cassio</p>
            <p>Tel.: 41 3079-7271</p>
            <p>E-mail: reservas@ciadoscruzeiros.com.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">RIO GRANDE DO SUL</strong>
          <div class="info-cluster">
            <p>Maria Amélia</p>
            <p>Tel.: 51 99707-5459</p>
            <p>E-mail: amelia.queensberry@gmail.com</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">SANTA CATARINA</strong>
          <div class="info-cluster">
            <p>Adriana Taranto</p>
            <p>Tel.: 48 99980-2163</p>
            <p>E-mail: adriana.queensberry@gmail.com</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">SP - CAMPINAS E RIBEIRÃO PRETO</strong>
          <div class="info-cluster">
            <p>Alvimar</p>
            <p>Tel.: 19 3231-9004</p>
            <p>E-mail: alvimar@accpq.com.br</p>
          </div>
          <div class="info-cluster">
            <p>Valéria Cazetto</p>
            <p>Tel.: 19 99475-5438</p>
            <p>E-mail: valeria@accpq.com.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">SP - SÃO PAULO (CAPITAL)</strong>
          <div class="info-cluster">
            <p>Paulus Anjos</p>
            <p>E-mail: paulus.anjos@queensberry.com.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">RIO DE JANEIRO - RJ - FILIAL</strong>
          <div class="info-cluster">
            <p>Rosaly Maranhão</p>
            <p>Tel.: 21 99393-0180 ou 11 3217-7121</p>
            <p>E-mail: rosaly.maranhao@queensberry.com.br</p>
          </div>
          <div class="info-cluster">
            <p>Kelly Rizzo</p>
            <p>Tel.: 21 98231-4544 ou 11 3217-7103</p>
            <p>E-mail: kelly.rizzo@queensberry.com.br</p>
          </div>
        </div>
        <div class="branch-info">
          <strong class="title">BA - SALVADOR | CE - FORTALEZA | ES - VITÓRIA | PE - RECIFE</strong>
          <div class="info-cluster">
            <p>Brunna Soares</p>
            <p>Tel.: 11 3217-7111</p>
            <p>E-mail: brunna.soares@queensberry.com.br</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="wrapper">
        <nav class="footer-nav">
          <div class="nav-col address-col">
            <h2>
              QUEENSBERRY AGÊNCIA DE VIAGENS E
              TURISMO LTDA.
            </h2>
            <address>
              Alameda Campinas, 1.070 - Jd. Paulista - 01404-200 - São Paulo/SP<br />
              +55 (11) 3217-7100 / (11) 3217-7600<br />
              portalq1@queensberry.com.br<br />
              CNPJ 45.575.958/0001-49
            </address>
          </div>
          <div class="nav-col">
            <h2>Institucional</h2>
            <ul class="nav-links">
              <li><a href="#">Quem Somos</a></li>
              <li><a href="#">Dados Cadastrais</a></li>
              <li><a href="#">Fale Conosco</a></li>
              <li><a href="#">Trabalhe Conosco</a></li>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Termos e Condições de Uso</a></li>
              <li><a href="#">Recuperação Judicial</a></li>
              <li><a href="#">Fale com o presidente</a></li>
              <li><a href="#">Canal de Ética</a></li>
            </ul>
          </div>
          <div class="nav-col">
            <div>
              <h2>Serviços</h2>
              <ul class="nav-links">
                <li><a href="#">Folhetos & Cadernos</a></li>
                <li><a href="#">Formulários</a></li>
                <li><a href="#">Queens Club</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <ul class="network-icons">
              <li><a href="#"><i class="fa-brands fa-facebook"></a></i></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><img src="./src/img/glassdoor-icon.png" alt="Perfil do Queensberry no Glassdoor"></a></li>
            </ul>
          </div>
        </nav>
        <section class="form-section">
          <form action="/" class="newsletter-form">
            <div class="fillable-fields">
              <header class="title-area">
                <h2>Receba Novidades</h2>
                <p>Cadastre seu e-mail</p>
              </header>
              <input type="text" placeholder="Nome" />
              <input type="email" placeholder="E-mail" />
              <select name="TIPO_USUARIO" id="">
                <option value="PASSAGEIRO" selected>Passageiro</option>
                <option value="AGENTE">Agente</option>
              </select>
              <div class="checkbox-field">
                <input type="checkbox" name="RECEBER_COMUNICACOES" id="iptContactAcceptance">
                <label for="iptContactAcceptance">Aceito receber comunicações e informações da Queensberry</label>
              </div>
            </div>
            <div class="submit-area">
              <div class="squarey-recaptcha-box"></div>
              <button class="submit-btn">Cadastrar</button>
            </div>
          </form>
          <div class="safety-watermark">
            <span class="divider"></span>
            <img src="./src/img/sectigo-watermark.jpg" alt="Image with text: Secured by Sectigo">
          </div>
        </section>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Uma empresa do ecossistema</p>
      <img src="./src/img/befly-logo.png" alt="Imagem com texto: BeFly">
    </div>
  </footer>
</body>

</html>