$montserrat: "Montserrat", sans-serif;
$roboto: "Roboto", sans-serif;
$tenor_sans: "Tenor Sans", sans-serif;
$xxl: 1500px;
$xl: 1260px;
$lg: 1024px;
$xmd: 950px;
$md: 768px;
$sm: 400px;
$xsm: 300px;
$lime-green: #99D02C;
$navy: #0C0150;
$secondary-navy: #04004f;
$dark-navy: #161326;
$secondary-dark-navy: #091360;
$olive-green: #989898;

main {
  box-sizing: border-box;

  * {
      box-sizing: border-box;
  }
}

.banner {
  background-image: url(../img/banner-folhetos.jpg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  h1 {
    color: white;
    font-size: 3rem;
    line-height: 1.5;
    font-family: $tenor_sans;
    text-transform: uppercase;
    width: 92px;
    padding-bottom: 65px;
    letter-spacing: -1px;

    @media screen and (min-width: $md) {
      font-size: 4.8rem;
      width: 88vw;
    }

    @media screen and (min-width: $xl) {
      width: 1000px;
    }
  }
}

.cards-area-a {
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    width: 92vw;

    @media screen and (min-width: $md) {
      width: 88vw;
    }

    @media screen and (min-width: $xl) {
      width: 1000px;
    }

    .alert {
      display: none;
    }

    .gbm-area {
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 80px 0;

      @media screen and (min-width: $md) {
        padding: 115px 0;
      }

      @media screen and (min-width: $xl) {
        padding: 150px 0;
      }

      h2 {
        font-size: 3.4rem;
        font-family: $tenor_sans;
        color: #999;
        letter-spacing: -1px;
        text-transform: uppercase;
        line-height: 1.2;
      }

      .cards-grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (min-width: $md) {
          justify-content: flex-start;
          column-gap: 35px;
        }

        .card {
          width: 190px;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;

          h3 {
            font-size: 1.4rem;
            font-family: $roboto;
            font-weight: 500;
            color: $secondary-navy;
            line-height: 1.5;
            text-transform: uppercase;
            text-align: center;
          }

          .card-img {
            width: 136.2px;
            height: 180px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .action-icons {
            display: flex;
            column-gap: 10px;
            align-items: center;

            .action-icon {
              color: $lime-green;
              font-size: 2.2rem;
            }
          }

          .qtty-setter {
            display: flex;
            align-items: center;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* Firefox */
            input[type=number] {
              -moz-appearance: textfield;
            }

            button {
              width: 25px;
              height: 25px;
              font-size: 1.6rem;
              background-color: #EFEEF2;
              color: $dark-navy;
              font-weight: bold;
              border-radius: 6px;
              font-family: $roboto;
              border: 0px solid black;
            }

            input[type="number"] {
              width: 20px;
              height: 20px;
              font-size: 1.6rem;
              background-color: transparent;
              color: $dark-navy;
              border: 0px solid black;
              text-align: center;
            }
          }
        }
      }
    }

    .general-area {
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 80px 0;
      background-color: #EFEEF2;

      @media screen and (min-width: $md) {
        padding: 115px 0;
      }

      @media screen and (min-width: $xl) {
        padding: 150px 0;
      }

      h2 {
        font-size: 3.4rem;
        font-family: $tenor_sans;
        color: #999;
        letter-spacing: -1px;
        text-transform: uppercase;
        line-height: 1.2;
      }

      .cards-grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (min-width: $md) {
          justify-content: flex-start;
          column-gap: 35px;
        }

        .card {
          width: 190px;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;

          h3 {
            font-size: 1.4rem;
            font-family: $roboto;
            font-weight: 500;
            color: $secondary-navy;
            line-height: 1.5;
            text-transform: uppercase;
            text-align: center;
          }

          .card-img {
            width: 136.2px;
            height: 180px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .action-icons {
            display: flex;
            column-gap: 10px;
            align-items: center;

            .action-icon {
              color: $lime-green;
              font-size: 2.2rem;
            }
          }

          .qtty-setter {
            display: flex;
            align-items: center;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* Firefox */
            input[type=number] {
              -moz-appearance: textfield;
            }

            button {
              width: 25px;
              height: 25px;
              font-size: 1.6rem;
              background-color: white;
              color: $dark-navy;
              font-weight: bold;
              border-radius: 6px;
              font-family: $roboto;
              border: 0px solid black;
            }

            input[type="number"] {
              width: 20px;
              height: 20px;
              font-size: 1.6rem;
              background-color: transparent;
              color: $dark-navy;
              border: 0px solid black;
              text-align: center;
            }
          }
        }
      }
    }
  }


}

.cards-area-b {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEEF2;

  .wrapper {
    width: 92vw;

    @media screen and (min-width: $md) {
      width: 88vw;
    }

    @media screen and (min-width: $xl) {
      width: 1000px;
    }

    .alert {
      display: none;
    }

    .general-area {
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 80px 0 40px 0;
      background-color: #EFEEF2;

      @media screen and (min-width: $md) {
        padding: 115px 0 60px 0;
      }

      @media screen and (min-width: $xl) {
        padding: 150px 0 80px 0;
      }

      h2 {
        font-size: 3.4rem;
        font-family: $tenor_sans;
        color: #999;
        letter-spacing: -1px;
        text-transform: uppercase;
        line-height: 1.2;
      }

      .cards-grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (min-width: $md) {
          justify-content: flex-start;
          column-gap: 35px;
        }

        .card {
          width: 190px;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;

          h3 {
            font-size: 1.4rem;
            font-family: $roboto;
            font-weight: 500;
            color: $secondary-navy;
            line-height: 1.5;
            text-transform: uppercase;
            text-align: center;
          }

          .card-img {
            width: 136.2px;
            height: 180px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .action-icons {
            display: flex;
            column-gap: 10px;
            align-items: center;

            .action-icon {
              color: $lime-green;
              font-size: 2.2rem;
            }
          }

          .qtty-setter {
            display: flex;
            align-items: center;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* Firefox */
            input[type=number] {
              -moz-appearance: textfield;
            }

            button {
              width: 25px;
              height: 25px;
              font-size: 1.6rem;
              background-color: white;
              color: $dark-navy;
              font-weight: bold;
              border-radius: 6px;
              font-family: $roboto;
              border: 0px solid black;
            }

            input[type="number"] {
              width: 20px;
              height: 20px;
              font-size: 1.6rem;
              background-color: transparent;
              color: $dark-navy;
              border: 0px solid black;
              text-align: center;
            }
          }
        }
      }
    }

    .request-btn {
      width: 170px;
      height: 50px;
      background-color: $lime-green;
      color: $dark-navy;
      font-size: 1.2rem;
      line-height: 1.5;
      font-weight: bold;
      text-transform: uppercase;
      border: 0px solid black;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 40px;

      @media screen and (min-width: $md) {
        margin-bottom: 60px;
      }

      @media screen and (min-width: $lg) {
        margin-bottom: 80px;
      }
    }
  }


}